{
  "ConnectionStrings": {
    "SqlServer": "Server=RR-Desktop\\SQLEXPRESS;Database=AcmeShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    }
  }
}
